[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/funcoding/Documents/Unreal Projects 4.16/Intermediate/Simplygon/
bMonitorEditorPerformance=True
bShowCompilerLogOnCompileError=False
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@CSLAB-2601-27-2
LastExecutedLaunchName=CSLAB-2601-27-2

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MyLevel

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/MyLevel

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/MyLevel.MyLevel:PersistentLevel.MyLevel
OpenAssetsAtExit=/Game/DoorBP.DoorBP
OpenAssetsAtExit=/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter
OpenAssetsAtExit=/Game/CoinBP.CoinBP

[DetailCategories]
MyLevel_C.Tick=True
MyLevel_C.Replication=True
MyLevel_C.Input=True
MyLevel_C.Actor=True
DoorBP_C.Tick=True
DoorBP_C.Default=True
DoorBP_C.Rendering=True
DoorBP_C.Replication=True
DoorBP_C.Input=True
DoorBP_C.Actor=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
CoinBP_C.Tick=True
CoinBP_C.Rendering=True
CoinBP_C.Replication=True
CoinBP_C.Input=True
CoinBP_C.Actor=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
DoorBP_C.TransformCommon=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
2DSideScrollerGameMode_C.Tick=True
2DSideScrollerGameMode_C.Classes=True
2DSideScrollerGameMode_C.Game=True
2DSideScrollerGameMode_C.GameMode=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
ObjectProperty.Events=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
MovingPlatformBP_C.TransformCommon=True
MovingPlatformBP_C.Default=True
MovingPlatformBP_C.Rendering=True
MovingPlatformBP_C.Input=True
MovingPlatformBP_C.Actor=True
CoinBP_C.TransformCommon=True
CoinBP_C.Default=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True

[AssetEditorToolkitTabLocation]
/Game/CoinBP.CoinBP=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode=1

[DetailPropertyExpansion]
MyLevel_C=
LevelScriptActor=

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1290.000 Y=728.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content
BRUSH=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
FBX=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
FBXAnim=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
GenericImport=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
GenericExport=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
GenericOpen=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
GenericSave=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
MeshImportExport=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
WorldRoot=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
Level=../../../../../../Users/funcoding/Documents/Unreal Projects 4.16/Content/
Project=C:/Unreal Engine 4/4.16/UE_4.16/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.03-13.45.12
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.03-13.45.26
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.03-13.45.45
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.03-13.45.06
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.03-13.44.05
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.03-13.44.28
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.03-13.45.26
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.03-13.43.42
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.03-13.44.05
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.03-13.45.10
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.03-13.45.41
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.03-13.44.48
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.03-13.45.33
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.03-13.45.48
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.03-13.43.44
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.03-13.43.41
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.03-13.45.22
PropertyEditor.LastCompileMethod=Unknown
HTTPChunkInstaller.TimeStamp=2017.09.03-14.06.44
HTTPChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.03-14.07.05
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.03-13.44.38
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.03-13.45.44
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.03-13.46.11
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.03-14.07.28
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.03-14.07.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.03-14.07.41
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
GearVR.TimeStamp=2017.09.03-14.08.15
GearVR.LastCompileMethod=Unknown
GearVRController.TimeStamp=2017.09.03-14.08.16
GearVRController.LastCompileMethod=Unknown
OculusRift.TimeStamp=2017.09.03-14.08.40
OculusRift.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.03-13.45.31
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.03-13.44.42
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.03-13.45.47
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.03-13.43.39
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.03-13.44.55
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.03-13.44.55
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.03-13.44.56
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.03-13.44.56
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.03-13.46.08
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.03-13.46.08
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.03-13.46.08
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.03-13.46.08
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.03-13.40.57
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.03-13.40.55
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.03-13.40.55
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.03-13.40.55
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.03-13.40.56
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.03-13.40.56
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.03-13.40.56
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.03-13.40.56
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.03-13.41.14
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.03-13.41.14
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.03-13.45.01
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.03-13.41.14
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.03-13.41.14
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.03-13.41.14
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.03-13.41.14
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.03-13.41.14
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.03-13.43.45
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.03-13.43.45
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.03-13.43.46
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.03-13.45.48
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.03-13.45.48
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.03-13.44.40
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.03-13.45.48
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.03-13.45.48
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.03-13.45.49
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.03-13.45.51
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.03-13.45.03
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.03-13.45.33
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.03-13.45.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.03-13.45.34
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.03-13.46.06
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.03-13.44.07
DerivedDataCache.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.03-13.44.55
LevelSequence.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.03-13.45.01
MeshUtilities.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.03-13.45.22
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.03-13.45.35
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.03-13.45.35
SimplygonSwarm.LastCompileMethod=Unknown
PhysXFormats.TimeStamp=2017.09.03-13.45.15
PhysXFormats.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.03-13.44.47
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.03-13.43.44
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.03-13.44.11
DirectoryWatcher.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.03-13.44.03
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.03-13.45.07
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.03-13.45.41
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.03-13.46.09
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.03-13.44.35
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.03-13.45.41
SourceCodeAccess.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.03-13.44.14
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.03-13.45.38
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.03-13.45.41
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.03-13.45.54
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.03-13.45.55
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.03-13.43.44
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.03-13.45.01
MessageLog.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.03-13.46.08
WorkspaceMenuStructure.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.03-13.45.29
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.03-13.43.58
CollisionAnalyzer.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.03-13.44.30
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.03-13.43.51
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.03-13.44.32
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.03-13.45.45
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.03-13.46.05
VREditor.LastCompileMethod=Unknown
GameLiveStreaming.TimeStamp=2017.09.03-13.44.30
GameLiveStreaming.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.03-13.44.58
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.03-13.43.56
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.03-13.43.56
ClothingSystemEditor.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.03-14.06.40
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.03-14.09.10
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.03-14.03.55
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.03-14.03.58
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.03-14.04.04
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.03-13.44.01
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.03-13.44.34
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.03-14.04.04
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.03-14.04.05
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.03-14.04.05
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.03-14.06.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.03-14.06.40
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.03-14.08.29
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.03-14.08.29
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.03-14.08.35
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.03-14.08.47
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.03-14.08.47
PhysXVehiclesEditor.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.03-14.03.55
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.03-13.44.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.03-13.44.56
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.03-13.44.36
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.03-13.45.15
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.03-13.45.00
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.03-14.03.55
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.03-14.03.56
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.03-14.03.58
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.03-14.03.59
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.03-13.45.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.03-14.04.01
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.03-14.04.01
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.03-14.04.02
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.03-14.04.02
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.03-13.44.07
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.03-14.04.06
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.03-14.04.06
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.03-14.04.06
SpeedTreeImporter.LastCompileMethod=Unknown
SuperSearchEditor.TimeStamp=2017.09.03-14.04.06
SuperSearchEditor.LastCompileMethod=Unknown
SuperSearch.TimeStamp=2017.09.03-13.45.46
SuperSearch.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.03-14.04.29
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.03-14.04.29
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.03-13.44.33
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.03-13.44.33
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.03-14.06.16
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.03-14.06.40
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.03-14.07.13
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.03-14.07.36
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.03-14.07.37
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.03-14.07.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.03-14.07.40
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.03-14.08.36
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.03-14.08.37
OculusInput.LastCompileMethod=Unknown
OculusLibrary.TimeStamp=2017.09.03-14.08.38
OculusLibrary.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.03-14.08.49
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.03-14.08.49
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.03-14.08.57
SteamVR.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.03-14.08.57
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.03-13.45.47
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.03-13.45.18
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.03-13.43.39
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.03-13.43.39
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.03-13.44.31
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.03-13.45.02
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.03-13.45.16
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.03-13.45.17
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.03-13.43.39
AnalyticsET.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.03-13.45.45
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.03-13.45.08
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.03-13.45.10
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.03-13.45.04
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.03-13.45.05
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.03-13.44.12
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.03-13.44.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.03-13.45.11
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.03-13.45.05
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.03-13.45.03
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.03-13.45.51
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.03-13.43.56
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.03-13.44.44
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.03-13.45.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.03-13.43.42
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.03-13.43.37
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.03-13.45.11
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.03-13.44.11
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.03-13.43.58
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.03-13.44.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.03-13.43.48
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.03-13.43.47
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.03-13.44.11
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.03-13.45.47
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.03-13.45.18
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.03-13.45.31
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.03-13.45.19
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.03-13.45.33
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.03-13.44.14
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.03-13.45.20
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.03-13.45.20
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.03-13.43.55
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.03-13.46.11
XmlParser.LastCompileMethod=Unknown
UserFeedback.TimeStamp=2017.09.03-13.46.02
UserFeedback.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.03-13.45.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.03-13.44.11
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.03-13.44.35
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.03-13.44.55
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.03-13.44.55
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.03-13.45.23
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.03-13.45.53
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.03-13.45.35
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.03-13.45.00
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.03-13.44.40
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.03-13.40.57
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.03-13.41.14
IOSRuntimeSettings.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.03-13.40.56
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.03-13.40.56
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.03-13.41.14
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.03-13.41.14
IOSPlatformEditor.LastCompileMethod=Unknown
EditorLiveStreaming.TimeStamp=2017.09.03-13.44.13
EditorLiveStreaming.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.03-13.44.42
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.03-13.44.32
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.03-13.44.55
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.03-13.43.58
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.03-13.46.03
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.03-13.46.03
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.03-13.45.31
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.03-14.03.56
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.03-14.04.04
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.03-13.45.29
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.03-14.06.06
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.03-14.06.39
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.03-14.06.39
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.03-13.44.58
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.03-14.06.40
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.03-14.06.40
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.03-14.06.40
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.03-14.06.40
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.03-14.06.41
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.03-13.45.15
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.03-14.06.41
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.03-13.43.48
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.03-13.45.30
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.03-13.44.34
HardwareSurvey.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.03-13.43.55
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.03-13.45.48
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.03-13.44.34
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.03-13.43.37
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.03-13.45.27
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.03-13.45.00
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.03-13.44.49
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.03-13.44.29
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.03-13.45.44
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.03-13.43.58
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.03-13.44.14
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.03-13.43.37
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.03-13.46.08
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.03-13.45.27
SceneOutliner.LastCompileMethod=Unknown
CrashTracker.TimeStamp=2017.09.03-13.44.05
CrashTracker.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.03-13.44.36
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.09.03-13.45.04
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.09.03-13.43.53
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.09.03-13.43.52
BlueprintGraph.LastCompileMethod=Unknown


